    <body>
        <h1>Here are some delicious foods!</h1>
        @{
            var StringList = new List<string>
            {
                "Apple Pie",
                "Burritos",
                "Clams Casino",
                "Donuts"
            };
            
            foreach(var word in StringList)
            {
                if (word == "Clams Casino")
                {
                    <p style="color: red; ">@word</p>
                }
                else
                {
                    <p>@word</p>
                }
            };
        }
    </body>